@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
}

.my-class {
    background: white;
    padding: 50px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff !important;
    text-decoration: none;
    background-color: #dc3545 !important;
}

body {
    background-color: #f8f9fa !important;
    /*background-color: #ffffff !important;*/
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #dc3545;
    outline: 0;
    box-shadow: 0 0 0 0.1rem #dc354500;
    /*FF5858*/
}

.my-form-name {
    border-bottom: 1px solid #dee2e6 !important;
    padding-bottom: 0.5em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}


.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: #dc3545 !important;
}

.dashboard a {
    color: #dc3545 !important;
    text-decoration: none;
    background-color: transparent;
}

.form-error .my-inp{
    border: 1px solid #d83d5a !important;
}

@media (max-width: 768px) {
    .dashboard-form{
        margin-top: 20px;
    }
}

.padding-outer{
    padding: 40px;
    margin-top: 20px;
}

.padding-inner{
    padding: 40px;
}

.dash-padding-outer{
    padding: 40px;
    margin-top: 20px;

}

@media (max-width: 768px) {
    .padding-outer{
        padding: 20px;
    }

    .padding-inner{
        padding: 20px;
    }
    .dash-padding-outer{
        padding: 0;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .my-form-name{
        font-size: 18px !important;
    }

    .register-outer{
        padding: 0 20px 0 20px !important;
    }
}

span {
    width: 100%;
    height: 35px;
    margin: 10px 0 0 5px;
    color: #d83d5a !important;
    font-size: 14px !important;
}

.register-outer{
    padding: 0 50px 0 50px;
}

